/* Data for table __translations */
TRUNCATE TABLE `__translations`;
INSERT INTO `__translations` (`id`, `label`, `lang_ru`, `lang_en`, `lang_ua`) VALUES
('39','callback','Заказать звонок','Request a call','Замовити дзвінок'),
('40','contact_details','Киев, ул. Глубочицкая, 32б','41 West 40th Street New York, NY','Київ, вул. Глибочицька, 32б'),
('6','bloge','Блоге','entries','Блогу'),
('41','phone_number','(903) 782-82-82','(210) 876-5432','(095) 545-54-54'),
('42','close','Закрыть','Close','Закрити'),
('43','sidebar','Сайдбар','Sidebar','Сайдбар'),
('9','aktsionnye_tovary','Акционные товары','Action goods','Акційні товари'),
('37','login','Вход','Login','Вхід'),
('22','votes','голосов','votes','голосів'),
('21','vote','голос','vote','голос'),
('38','logout','Выйти','Logout','Вихід'),
('18','more_details','Далее','More details','Далі'),
('20','In_stock','В наличии','In stock','В наявності'),
('23','of_vote','голоса','vote','голоси'),
('28','delete','Удалить','Delete','Видалити'),
('34','sale','Акционные товары','Sale','Акційні товари'),
('36','registration','Регистрация','Registration','Реєстрація'),
('50','enter_your_email','Оставьте свой e-mail','Enter your Email','Залиште свій e-mail'),
('51','main_description','Этот сайт является демонстрацией скрипта Turbo CMS. Все материалы на этом сайте присутствуют исключительно в демонстрационных целях.','This website is a demo of the script of the Turbo CMS. All materials on this site are present for demonstration purposes only.','Цей сайт є демонстрацією скрипта Turbo CMS. Всі матеріали на цьому сайті присутні виключно в демонстраційних цілях.'),
('54','information','Информация','Information','Інформація'),
('55','contacts','Контакты','Contacts','Контакти'),
('56','request_a_call','Заказать звонок','Request a call','Замовити дзвінок'),
('57','your_phone_number','Оставьте свой номер телефона','Leave your phone number','Залиште свій номер телефону'),
('58','enter_your_name','Введите имя','Enter your name','Введіть ім\'я'),
('59','enter_phone_number','Введите номер телефона','Enter your phone number','Введіть номер телефону'),
('60','captcha_incorrect','Неверно введена капча','Captcha entered incorrectly','Невірно введена капча'),
('61','enter_the_address','Введите адрес','Enter the address','Введіть адресу'),
('62','enter_captcha','Введите капчу','Enter captcha','Введіть капчу'),
('63','name','Имя','Name','Ім\'я'),
('64','enter_a_comment','Введите комментарий','Enter a comment','Введіть коментар'),
('66','home','Главная','Home','Головна'),
('67','password','Пароль','Password','Пароль'),
('68','forgot_password','Забыли пароль?','Forgot your password','Забули пароль?'),
('69','enter_password','Введите пароль','Enter password','Введіть пароль'),
('70','phone','Телефон','Phone','Телефон'),
('71','address','Адрес','Address','Адреса'),
('72','email_already_registered','Пользователь с таким email уже зарегистрирован','User with this email is already registered','Користувач з таким email вже зареєстрований'),
('73','send','Отправить','Send','Надіслати'),
('74','short_description','Краткое описание','Short description','Короткий опис'),
('78','sku','Артикул','SKU','Артикул'),
('81','description','Описание','Description','Опис'),
('83','global_comments','Комментарии','Comments','Коментарі'),
('84','awaiting_moderation','ожидает модерации','awaiting moderation','очікує модерації'),
('85','comment_1','Комментарий','Comment','Коментар'),
('86','comment_on','Комментировать','Comment on','Коментувати'),
('87','no_comments','Пока нет комментариев','No comments','Поки немає коментарів'),
('111','reply','Ответить','Reply','Відповісти'),
('96','global_files','Файлы','Files','Файли'),
('97','global_videos','Видео','Video','Відео'),
('99','sort_by','Сортировать по','Sort by','Сортувати за'),
('100','default','Умолчанию','Default','Замовчуванням'),
('101','name_a_z','По имени от А до Я','By name from A to Z','На ім\'я від А до Я'),
('102','name_z_a','По имени от Я до А','By name from Z to A','На ім\'я від Я до А'),
('105','by_rating','По рейтингу','By rating','за рейтингом'),
('107','search','Поиск','Search','Пошук'),
('108','nothing_found','Ничего не найдено','Nothing found','Нічого не знайдено'),
('109','enter_search_query','Введите поисковый запрос','Enter your search term','Введіть пошуковий запит'),
('110','site_search','Поиск по сайту','Site search','Пошук по сайту'),
('112','at','в','at','в'),
('114','in_order','По порядку','In order','По порядку'),
('115','comment_2','Комментариев','Comments','Коментарів'),
('116','table_of_contents','Содержание','Table of Contents','Зміст'),
('117','already_voted','Вы уже голосовали!','You have already voted!','Ви вже голосували!'),
('118','vote_counted','Спасибо! Ваш голос учтен.','Thank you! Your vote has been counted.','Спасибі! Ваш голос враховано.'),
('119','message_sent','Сообщение отправлено','Message sent','Повідомлення відправлено'),
('120','success_subscribe','Вы были успешно подписаны','You have been successfully subscribed','Ви були успішно підписані'),
('121','already_subscribe','Вы уже подписаны','You are already subscribed','Ви вже підписані'),
('122','subscribe_to','Подписаться','Subscribe to','Підписатися'),
('123','search_article','Поиск статьи...','Search article...','Пошук статті...'),
('124','sitemap','Карта сайта','Sitemap','Карта сайту'),
('127','sort_date','По дате','Date','За датою'),
('128','search_blog','Поиск в блоге...','Search blog...','Пошук в блозі...'),
('130','apply','Применить','Apply','Застосувати'),
('131','reset','Сбросить','Reset','Скинути'),
('133','index_feedback','Обратная связь','Feedback','Зворотній зв\'язок'),
('134','feedback_message_sent','ваше сообщение отправлено.','your message has been sent.','ваше повідомлення відправлено.'),
('135','enter_your_message','Введите сообщение','Enter your message','Введіть повідомлення'),
('136','message','Сообщение','Message','Повідомлення'),
('137','password_reminder','Напоминание пароля','Password reminder','Нагадування пароля'),
('138','email_sent','Вам отправлено письмо','An email has been sent to you','Вам надіслано листа'),
('139','user_not_found','Пользователь не найден','User is not found','Користувач не знайдений'),
('140','password_recovery_email','отправлено письмо для восстановления пароля.','password recovery email has been sent.','відправлено лист для відновлення пароля.'),
('141','enter_email_registration','Введите email, который вы указывали при регистрации','Enter the email you provided during registration','Введіть email, який ви вказали при реєстрації'),
('142','wrong_login_password','Неверный логин или пароль','Wrong login or password','Невірний логін або пароль'),
('143','not_activated','Ваш аккаунт еще не активирован.','Your account has not been activated yet.','Ваш аккаунт ще не був активований.'),
('144','no_post_found','Записи не найдены','No post found','Публікації не знайдено'),
('251','popular','Популярные','Popular','Популярні'),
('146','change_password','Изменить пароль','Change Password','Змінити пароль'),
('147','save','Сохранить','Save','Зберегти'),
('151','waiting_processing','ждет обработки','waiting for processing','чекає обробки'),
('152','in_processing','в обработке','in processing','в обробці'),
('153','completed','выполнен','completed','виконаний'),
('154','site_closed','Сайт закрыт на техническое обслуживание','Site closed for maintenance','Сайт зараз закритий на технічне обслуговування'),
('155','apologize','Приносим извинения за неудобство, но в данный момент сайт находится на техническом обслуживание. Скоро мы вернемся online!','We apologize for the inconvenience, but the site is currently undergoing maintenance. We\'ll be back online soon!','Приносимо вибачення за незручність, але в даний момент сайт знаходиться на технічному обслуговуванні. Скоро ми повернемося online!'),
('156','forward','вперед','forward','вперед'),
('157','back','назад','back','назад'),
('158','all_at_once','все сразу','all at once','всі відразу'),
('160','accepted','принят','accepted','прийнятий'),
('161','global_name','Название','Name','Назва'),
('163','number','Количество','Number','Кількість'),
('166','coupon','Купон','Coupon','Купон'),
('177','proceed_to_checkout','Перейти к оплате','Proceed to checkout','Перейти до оплати'),
('186','address_recipient','Адрес получателя','Address of the recipient','Адреса отримувача'),
('187','global_full_name','ФИО','Full name','ПІБ'),
('190','new_password','Новый пароль','New password','Новий пароль'),
('191','on_the_site','на сайте','on the site','на сайті'),
('192','email_password_reply','был сделан запрос на восстановление вашего пароля.','a request was made to recover your password.','був зроблений запит на відновлення вашого пароля.'),
('193','email_password_change','Вы можете изменить пароль, перейдя по следующей ссылке','You can change your password by following the link below','Ви можете змінити пароль, перейшовши за наступним посиланням'),
('194','email_password_text','Эта ссылка действует в течение нескольких минут. <br> Если это письмо пришло вам по ошибке, проигнорируйте его.','This link is effective for a few minutes. <br> If you received this error in error, ignore it.','Це посилання діє протягом декількох хвилин. <br> Якщо цей лист прийшло вам помилково, ігноруйте його.'),
('197','canceled','отменен','canceled','скасований'),
('200','status','Статус','Status','Статус'),
('202','compare','Сравнение','Compare','Порівняння'),
('205','no_articles_found','Статьи не найдены','No articles found','Статті не знайдені'),
('211','see_all','Посмотреть все','See all','Переглянути всі'),
('212','captcha','Капча','Captcha','Капча'),
('215','weight','Вес','Weight','Вага'),
('217','email_comment_hello','Здравствуйте,','Hello,','Вітаємо,'),
('219','email_from','от','of','від'),
('224','password_remind_title','Восстановление пароля','Password recovery','Відновлення пароля'),
('227','contact_us','Связаться с нами','To contact us','Зв\'язатися з нами'),
('230','global_reviews','Отзывы','Reviews','Відгуки'),
('231','voice','голос','voice','голос'),
('232','comment_3','Комментария','Comment','Коментаря'),
('233','heading','Рубрика','Heading','Рубрика'),
('234','comment','Комментарий','Comment','Коментар'),
('236','global_all','Все','All','Всі'),
('237','next','Вперёд','Next','Вперед'),
('238','previous','Назад','Prev','Назад'),
('239','features_support','Поддержка 24/7','24/7 support','Підтримка 24/7 '),
('240','message_support','Здесь вы можете написать анонс к оказываемой услуге при желании.','Here you can write an announcement to the service provided if you wish.','Тут ви можете написати анонс до наданої послуги при бажанні.'),
('241','quick_start','Быстрый запуск','Quick start','Швидкий запуск'),
('242','simple_solution','Простое решение','A simple solution','Просте рішення'),
('243','about_company','О компании','About company','Про компанію'),
('244','company_message','Наша компания является одним из лидеров в своем сегменте. Большой опыт компании и дружная команда позволяют нам предлагать свои услуги на высоком уровне.','Our company is one of the leaders in its segment. The company\'s extensive experience and friendly team allow us to offer our services at a high level. ','Наша компанія є одним з лідерів в своєму сегменті. Великий досвід компанії і дружна команда дозволяють нам пропонувати свої послуги на високому рівні. '),
('245','global_projects','Проекты','Projects','Проекти'),
('246','date','Дата','Date','Дата'),
('247','category','Категория','Category','Категорія'),
('248','site','Сайт','Site','Сайт'),
('249','customer','Клиент','Customer','Клієнт '),
('252','global_pages','Страницы','Pages','Сторінки'),
('253','global_blog','Блог','Blog','Блог'),
('254','global_articles','Статьи','Articles','Статті'),
('256','subscribe','Подписаться','Subscribe','Підписатися'),
('257','faq','FAQ','FAQ','FAQ'),
('258','account','Аккаунт','Account','Аккаунт'),
('259','author','Автор','Author','Автор'),
('260','help','Помощь','Help','Довідка'),
('261','faq_name','Часто задаваемые вопросы','FAQ','Часті питання'),
('262','no_faqs_found','Вопросы не найдены','No questions found','Запитання не знайдено');

