/* Data for table t_translations */
TRUNCATE TABLE `t_translations`;
INSERT INTO `t_translations` (`id`, `template`, `in_config`, `label`, `lang_ru`, `lang_en`, `lang_ua`) VALUES
('39','','0','callback','Заказать звонок','Request a call','Замовити дзвінок'),
('40','','0','contact_details','Киев, ул. Глубочицкая, 32б','41 West 40th Street New York, NY','Київ, вул. Глибочицька, 32б'),
('6','','0','bloge','Блоге','entries','Блогу'),
('41','','0','phone_number','(903) 782-82-82','(210) 876-5432','(095) 545-54-54'),
('42','','0','close','Закрыть','Close','Закрити'),
('43','','0','catalog','Каталог','Catalog','Каталог'),
('37','','0','login','Вход','Login','Вхід'),
('22','','0','votes','голосов','votes','голосів'),
('21','','0','vote','голос','vote','голос'),
('38','','0','logout','Выйти','Logout','Вихід'),
('18','','0','more_details','Подробнее','More details','Докладніше'),
('231','','0','company_message','Наша компания является одним из лидеров в своем сегменте. Большой опыт компании и дружная команда позволяют нам предлагать свои услуги на высоком уровне.','Our company is one of the leaders in its segment. The company\'s extensive experience and friendly team allow us to offer our services at a high level. ','Наша компанія є одним з лідерів в своєму сегменті. Великий досвід компанії і дружна команда дозволяють нам пропонувати свої послуги на високому рівні. '),
('23','','0','of_vote','голоса','vote','голоси'),
('28','','0','delete','Удалить','Delete','Видалити'),
('242','','0','site','Сайт','Site','Сайт'),
('243','','0','customer','Клиент','Customer','Клієнт '),
('244','','0','related_projects','Связанные проекты\r\n','Related projects','Пов\'язані проекти'),
('246','','0','date','Дата','Date','Дата'),
('237','','0','simple_solution','Простое решение','A simple solution','Просте рішення'),
('36','','0','registration','Регистрация','Registration','Реєстрація'),
('44','','0','currency','Валюта','Currency','Валюта'),
('49','','0','index_blog','Блог','Blog','Блог'),
('50','','0','enter_your_email','Оставьте свой e-mail','Enter your Email','Залиште свій e-mail'),
('51','','0','main_description','Этот сайт является демонстрацией скрипта Turbo CMS. Все материалы на этом сайте присутствуют исключительно в демонстрационных целях.','This site is a demo of the Turbo CMS script. All materials on this site are present for demonstration purposes only.','Цей сайт є демонстрацією скрипта Turbo CMS. Всі матеріали на цьому сайті присутні виключно в демонстраційних цілях.'),
('54','','0','information','Информация','Information','Інформація'),
('55','','0','contacts','Контакты','Contacts','Контакти'),
('230','','0','callback_message','Отправьте Ваши контактные данные, заполнив форму, и наши специалисты перезвонят Вам в ближайшее время.','Send your contact details by filling out the form, and our specialists will call you back as soon as possible. ','Надішліть Ваші контактні дані, заповнивши форму, і наші фахівці зателефонують Вам найближчим часом. '),
('57','','0','your_phone_number','Оставьте свой номер телефона','Leave your phone number','Залиште свій номер телефону'),
('58','','0','enter_your_name','Введите имя','Enter your name','Введіть ім\'я'),
('59','','0','enter_phone_number','Введите номер телефона','Enter your phone number','Введіть номер телефону'),
('60','','0','captcha_incorrect','Неверно введена капча','Captcha entered incorrectly','Невірно введена капча'),
('61','','0','enter_the_address','Введите адрес','Enter the address','Введіть адресу'),
('62','','0','enter_captcha','Введите капчу','Enter captcha','Введіть капчу'),
('63','','0','name','Имя','Name','Ім\'я'),
('64','','0','enter_a_comment','Введите комментарий','Enter a comment','Введіть коментар'),
('66','','0','home','Главная','Home','Головна'),
('67','','0','password','Пароль','Password','Пароль'),
('68','','0','forgot_your_password','Забыли пароль?','Forgot your password','Забули пароль?'),
('69','','0','enter_password','Введите пароль','Enter password','Введіть пароль'),
('70','','0','phone','Телефон','Phone','Телефон'),
('71','','0','address','Адрес','Address','Адреса'),
('72','','0','email_already_registered','Пользователь с таким email уже зарегистрирован','User with this email is already registered','Користувач з таким email вже зареєстрований'),
('73','','0','send','Отправить','Send','Надіслати'),
('74','','0','short_description','Краткое описание','Short description','Короткий опис'),
('236','','0','quick_start','Быстрый запуск','Quick start','Швидкий запуск'),
('79','','0','added','Добавлен','Added','Доданий'),
('81','','0','description','Описание','Description','Опис'),
('83','','0','comments_global','Комментарии','Comments','Коментарі'),
('84','','0','awaiting_moderation','ожидает модерации','awaiting moderation','очікує модерації'),
('85','','0','comment_1','Комментарий','Comment','Коментар'),
('86','','0','comment_on','Комментировать','Comment on','Коментувати'),
('87','','0','no_comments','Пока нет комментариев','No comments','Поки немає коментарів'),
('111','','0','reply','Ответить','Reply','Відповісти'),
('96','','0','files_global','Файлы','Files','Файли'),
('97','','0','videos_global','Видео','Video','Відео'),
('99','','0','sort_by','Сортировать по','Sort by','Сортувати за'),
('100','','0','default','Умолчанию','Default','Замовчуванням'),
('105','','0','by_rating','По рейтингу','By rating','за рейтингом'),
('107','','0','search','Поиск','Search','Пошук'),
('108','','0','nothing_found','Ничего не найдено','Nothing found','Нічого не знайдено'),
('109','','0','enter_search_query','Введите поисковый запрос','Enter your search term','Введіть пошуковий запит'),
('110','','0','site_search','Поиск по сайту','Site search','Пошук по сайту'),
('112','','0','at','в','at','в'),
('113','','0','popular','Популярные','Popular','Популярні'),
('114','','0','in_order','По порядку','In order','По порядку'),
('115','','0','comment_2','Комментариев','Comments','Коментарів'),
('116','','0','table_of_contents','Содержание','Table of Contents','Зміст'),
('117','','0','already_voted','Вы уже голосовали!','You have already voted!','Ви вже голосували!'),
('119','','0','message_sent','Сообщение отправлено','Message sent','Повідомлення відправлено'),
('120','','0','success_subscribe','Вы были успешно подписаны','You have been successfully subscribed','Ви були успішно підписані'),
('121','','0','already_subscribe','Вы уже подписаны','You are already subscribed','Ви вже підписані'),
('122','','0','subscribe_to','Подписаться','Subscribe to','Підписатися'),
('123','','0','search_article','Поиск статьи...','Search article...','Пошук статті...'),
('124','','0','sitemap','Карта сайта','Sitemap','Карта сайту'),
('125','','0','index_articles','Статьи','Articles','Статті'),
('127','','0','sort_date','По дате','Date','За датою'),
('128','','0','search_blog','Поиск в блоге...','Search blog...','Пошук в блозі...'),
('241','','0','category','Категория','Category','Категорія'),
('130','','0','apply','Применить','Apply','Застосувати'),
('131','','0','reset','Сбросить','Reset','Скинути'),
('133','','0','index_feedback','Обратная связь','Feedback','Зворотній зв\'язок'),
('134','','0','feedback_message_sent','ваше сообщение отправлено.','your message has been sent.','ваше повідомлення відправлено.'),
('135','','0','enter_your_message','Введите сообщение','Enter your message','Введіть повідомлення'),
('136','','0','message','Сообщение','Message','Повідомлення'),
('137','','0','password_reminder','Напоминание пароля','Password reminder','Нагадування пароля'),
('138','','0','email_sent','Вам отправлено письмо','An email has been sent to you','Вам надіслано листа'),
('139','','0','user_not_found','Пользователь не найден','User is not found','Користувач не знайдений'),
('140','','0','password_recovery_email','отправлено письмо для восстановления пароля.','password recovery email has been sent.','відправлено лист для відновлення пароля.'),
('141','','0','enter_email_registration','Введите email, который вы указывали при регистрации','Enter the email you provided during registration','Введіть email, який ви вказали при реєстрації'),
('142','','0','wrong_login_password','Неверный логин или пароль','Wrong login or password','Невірний логін або пароль'),
('143','','0','not_activated','Ваш аккаунт еще не активирован.','Your account has not been activated yet.','Ваш аккаунт ще не був активований.'),
('144','','0','no_post_found','Записи не найдены','No post found','Публікації не знайдено'),
('146','','0','change_password','Изменить пароль','Change Password','Змінити пароль'),
('147','','0','save','Сохранить','Save','Зберегти'),
('152','','0','in_processing','в обработке','in processing','в обробці'),
('153','','0','completed','выполнен','completed','виконаний'),
('154','','0','site_closed','Сайт закрыт на техническое обслуживание','Site closed for maintenance','Сайт зараз закритий на технічне обслуговування'),
('155','','0','apologize','Приносим извинения за неудобство, но в данный момент сайт находится на техническом обслуживание. Скоро мы вернемся online!','We apologize for the inconvenience, but the site is currently undergoing maintenance. We\'ll be back online soon!','Приносимо вибачення за незручність, але в даний момент сайт знаходиться на технічному обслуговуванні. Скоро ми повернемося online!'),
('156','','0','forward','вперед','forward','вперед'),
('157','','0','back','назад','back','назад'),
('158','','0','all_at_once','все сразу','all at once','всі відразу'),
('160','','0','accepted','принят','accepted','прийнятий'),
('161','','0','general_name','Название','Name','Назва'),
('163','','0','number','Количество','Number','Кількість'),
('165','','0','discount','Скидка','Discount','Знижка'),
('166','','0','coupon','Купон','Coupon','Купон'),
('233','','0','global_projects','Проекты','Projects','Проекти'),
('234','','0','features_support','Поддержка 24/7','24/7 support','Підтримка 24/7 '),
('235','','0','message_support','Здесь вы можете написать анонс к оказываемой услуге при желании.','Here you can write an announcement to the service provided if you wish.','Тут ви можете написати анонс до наданої послуги при бажанні.'),
('173','','0','delivery_address','Адрес доставки','Delivery address','Адреса доставки'),
('240','','0','project_details','Детали проекта','Project details','Деталі проекту'),
('238','','0','search_project','Поиск проекта...','Search project...','Пошук проекта...'),
('227','','0','sort_name','По названию','Sort name','По назві'),
('228','','0','services','Услуги','Services','Послуги'),
('229','','0','about_company','О компании','About company','Про компанію'),
('187','','0','general_full_name','ФИО','Full name','ПІБ'),
('232','','0','main_message','Этот блок призыва к действию - отличное место для демонстрации важной информации или умного слогана!','This call to action block is a great place to showcase important information or a clever slogan! ','Цей блок призову до дії - відмінне місце для демонстрації важливої інформації або розумного слогана! '),
('190','','0','new_password','Новый пароль','New password','Новий пароль'),
('191','','0','on_the_site','на сайте','on the site','на сайті'),
('192','','0','email_password_reply','был сделан запрос на восстановление вашего пароля.','a request was made to recover your password.','був зроблений запит на відновлення вашого пароля.'),
('193','','0','email_password_change','Вы можете изменить пароль, перейдя по следующей ссылке','You can change your password by following the link below','Ви можете змінити пароль, перейшовши за наступним посиланням'),
('194','','0','email_password_text','Эта ссылка действует в течение нескольких минут. <br> Если это письмо пришло вам по ошибке, проигнорируйте его.','This link is effective for a few minutes. <br> If you received this error in error, ignore it.','Це посилання діє протягом декількох хвилин. <br>  Якщо цей лист прийшло вам помилково, ігноруйте його.'),
('197','','0','canceled','отменен','canceled','скасований'),
('205','','0','no_articles_found','Статьи не найдены','No articles found','Статті не знайдені'),
('206','','0','popular_categories','Популярные категории','Popular Categories','Популярні категорії'),
('211','','0','see_all','Посмотреть все','See all','Переглянути всі'),
('212','','0','captcha','Капча','Captcha','Капча'),
('217','','0','email_comment_hello','Здравствуйте,','Hello,','Вітаємо,'),
('219','','0','email_order_text_of','от','of','від'),
('220','','0','email_order_text_status','присвоен статуc','assigned status','присвоєно статуc'),
('239','','0','project_annotation','Краткое описание проекта','Project annotation','Короткий опис проекту'),
('224','','0','password_remind_title','Восстановление пароля','Password recovery','Відновлення пароля'),
('247','','0','no_projects_found','Проекты не найдены','No projects found','Проекти не знайдені'),
('248','','0','to_contact_us','Связаться с нами','To contact us','Зв\'язатися з нами'),
('249','','0','license_is_invalid','Лицензия недействительна','License is invalid','Ліцензія є недійсною'),
('250','','0','comment_3','Комментария','Comment','Коментаря'),
('251','','0','reviews_global','Отзывы','Reviews','Відгуки'),
('252','','0','heading','Рубрика','Heading','Рубрика');

