/* Data for table t_translations */
TRUNCATE TABLE `t_translations`;
INSERT INTO `t_translations` (`id`, `label`, `lang_ru`, `lang_en`, `lang_ua`) VALUES
('39','callback','Заказать звонок','Request a call','Замовити дзвінок'),
('40','contact_details','Киев, ул. Глубочицкая, 32б','41 West 40th Street New York, NY','Київ, вул. Глибочицька, 32б'),
('6','bloge','Блоге','entries','Блогу'),
('41','phone_number','(903) 782-82-82','(210) 876-5432','(095) 545-54-54'),
('42','close','Закрыть','Close','Закрити'),
('43','catalog','Каталог','Catalog','Каталог'),
('37','login','Вход','Login','Вхід'),
('22','votes','голосов','votes','голосів'),
('21','vote','голос','vote','голос'),
('38','logout','Выйти','Logout','Вихід'),
('18','more_details','Далее','More details','Далі'),
('19','not_available','Нет в наличии','Not available','Немає в наявності'),
('23','of_vote','голоса','vote','голоси'),
('28','delete','Удалить','Delete','Видалити'),
('33','new_arrivals','Новинки','New arrivals','Новинки'),
('36','registration','Регистрация','Registration','Реєстрація'),
('49','global_blog','Блог','Blog','Блог'),
('50','enter_your_email','Оставьте свой e-mail','Enter your Email','Залиште свій e-mail'),
('51','main_description','Этот магазин является демонстрацией скрипта интернет-магазина Turbo CMS. Все материалы на этом сайте присутствуют исключительно в демонстрационных целях.','This store is a demo of the script of the Turbo CMS online store. All materials on this site are present for demonstration purposes only.','Цей магазин є демонстрацією скрипта інтернет-магазину Turbo CMS. Всі матеріали на цьому сайті присутні виключно в демонстраційних цілях.'),
('54','information','Информация','Information','Інформація'),
('55','contacts','Контакты','Contacts','Контакти'),
('259','text_success','Наш менеджер перезвонит вам в ближайшее время.','Our manager will call you back shortly.','Наш менеджер передзвонить вам найближчим часом.'),
('57','your_phone_number','Оставьте свой номер телефона','Leave your phone number','Залиште свій номер телефону'),
('58','enter_your_name','Введите имя','Enter your name','Введіть ім\'я'),
('59','enter_phone_number','Введите номер телефона','Enter your phone number','Введіть номер телефону'),
('60','captcha_incorrect','Неверно введена капча','Captcha entered incorrectly','Невірно введена капча'),
('61','enter_the_address','Введите адрес','Enter the address','Введіть адресу'),
('62','enter_captcha','Введите капчу','Enter captcha','Введіть капчу'),
('63','name','Имя','Name','Ім\'я'),
('64','enter_a_comment','Введите комментарий','Enter a comment','Введіть коментар'),
('66','home','Главная','Home','Головна'),
('67','password','Пароль','Password','Пароль'),
('68','forgot_password','Забыли пароль?','Forgot your password','Забули пароль?'),
('69','enter_password','Введите пароль','Enter password','Введіть пароль'),
('70','phone','Телефон','Phone','Телефон'),
('71','address','Адрес','Address','Адреса'),
('72','email_already_registered','Пользователь с таким email уже зарегистрирован','User with this email is already registered','Користувач з таким email вже зареєстрований'),
('73','send','Отправить','Send','Надіслати'),
('74','short_description','Краткое описание','Short description','Короткий опис'),
('81','description','Описание','Description','Опис'),
('83','comments_global','Отзывы','Reviews','Відгуки'),
('84','awaiting_moderation','ожидает модерации','awaiting moderation','очікує модерації'),
('85','comment_1','отзыв','review','відгук'),
('86','comment_on','Комментировать','Comment on','Коментувати'),
('87','no_comments','Пока нет комментариев','No comments','Поки немає коментарів'),
('111','reply','Ответить','Reply','Відповісти'),
('96','files_global','Файлы','Files','Файли'),
('97','videos_global','Видео','Video','Відео'),
('99','sort_by','Сортировать по','Sort by','Сортувати за'),
('100','default','Умолчанию','Default','Замовчуванням'),
('101','name_a_z','По имени от А до Я','By name from A to Z','За назвою від А до Я'),
('102','name_z_a','По имени от Я до А','By name from Z to A','За назвою від Я до А'),
('105','by_rating','По рейтингу','By rating','За рейтингом'),
('107','search','Поиск','Search','Пошук'),
('108','nothing_found','Ничего не найдено','Nothing found','Нічого не знайдено'),
('109','enter_search_query','Введите поисковый запрос','Enter your search term','Введіть пошуковий запит'),
('110','site_search','Поиск по сайту','Site search','Пошук по сайту'),
('112','at','в','at','в'),
('114','in_order','По порядку','In order','По порядку'),
('115','comment_2','отзывов','reviews','відгуків'),
('116','table_of_contents','Содержание','Table of Contents','Зміст'),
('117','already_voted','Вы уже голосовали!','You have already voted!','Ви вже голосували!'),
('118','vote_counted','Спасибо! Ваш голос учтен.','Thank you! Your vote has been counted.','Спасибі! Ваш голос враховано.'),
('119','message_sent','Сообщение отправлено','Message sent','Повідомлення відправлено'),
('120','success_subscribe','Вы были успешно подписаны','You have been successfully subscribed','Ви були успішно підписані'),
('121','already_subscribe','Вы уже подписаны','You are already subscribed','Ви вже підписані'),
('122','subscribe_to','Подписаться','Subscribe to','Підписатися'),
('123','search_article','Поиск статьи...','Search article...','Пошук статті...'),
('124','sitemap','Карта сайта','Sitemap','Карта сайту'),
('125','global_articles','Статьи','Articles','Статті'),
('127','sort_date','По дате','Date','За датою'),
('128','search_blog','Поиск в блоге...','Search blog...','Пошук в блозі...'),
('129','filter_by_price','Фильтр по цене','Filter by price','Фільтр по ціні'),
('130','apply','Применить','Apply','Застосувати'),
('131','reset','Сбросить','Reset','Скинути'),
('133','global_feedback','Обратная связь','Feedback','Зворотній зв\'язок'),
('134','feedback_message_sent','ваше сообщение отправлено.','your message has been sent.','ваше повідомлення відправлено.'),
('135','enter_your_message','Введите сообщение','Enter your message','Введіть повідомлення'),
('136','message','Сообщение','Message','Повідомлення'),
('137','password_reminder','Напоминание пароля','Password reminder','Нагадування пароля'),
('138','email_sent','Вам отправлено письмо','An email has been sent to you','Вам надіслано листа'),
('139','user_not_found','Пользователь не найден','User is not found','Користувач не знайдений'),
('140','password_recovery_email','отправлено письмо для восстановления пароля.','password recovery email has been sent.','відправлено лист для відновлення пароля.'),
('141','enter_email_registration','Введите email, который вы указывали при регистрации','Enter the email you provided during registration','Введіть email, який ви вказали при реєстрації'),
('142','wrong_login_password','Неверный логин или пароль','Wrong login or password','Невірний логін або пароль'),
('143','not_activated','Ваш аккаунт еще не активирован.','Your account has not been activated yet.','Ваш аккаунт ще не був активований.'),
('144','no_post_found','Записи не найдены','No post found','Публікації не знайдено'),
('146','change_password','Изменить пароль','Change Password','Змінити пароль'),
('147','save','Сохранить','Save','Зберегти'),
('151','waiting_processing','ждет обработки','waiting for processing','чекає обробки'),
('154','site_closed','Сайт закрыт на техническое обслуживание','Site closed for maintenance','Сайт зараз закритий на технічне обслуговування'),
('155','apologize','Приносим извинения за неудобство, но в данный момент сайт находится на техническом обслуживание. Скоро мы вернемся online!','We apologize for the inconvenience, but the site is currently undergoing maintenance. We\'ll be back online soon!','Приносимо вибачення за незручність, але в даний момент сайт знаходиться на технічному обслуговуванні. Скоро ми повернемося online!'),
('156','forward','вперед','forward','вперед'),
('157','back','назад','back','назад'),
('158','all_at_once','все сразу','all at once','всі відразу'),
('161','general_name','Название','Name','Назва'),
('163','number','Количество','Number','Кількість'),
('187','general_full_name','ФИО','Full name','ПІБ'),
('190','new_password','Новый пароль','New password','Новий пароль'),
('191','on_the_site','на сайте','on the site','на сайті'),
('192','email_password_reply','был сделан запрос на восстановление вашего пароля.','a request was made to recover your password.','був зроблений запит на відновлення вашого пароля.'),
('193','email_password_change','Вы можете изменить пароль, перейдя по следующей ссылке','You can change your password by following the link below','Ви можете змінити пароль, перейшовши за наступним посиланням'),
('194','email_password_text','Эта ссылка действует в течение нескольких минут. <br> Если это письмо пришло вам по ошибке, проигнорируйте его.','This link is effective for a few minutes. <br> If you received this error in error, ignore it.','Це посилання діє протягом декількох хвилин. <br>  Якщо цей лист прийшло вам помилково, ігноруйте його.'),
('197','canceled','отменен','canceled','скасований'),
('205','no_articles_found','Статьи не найдены','No articles found','Статті не знайдені'),
('211','see_all','Посмотреть все','See all','Переглянути всі'),
('212','captcha','Капча','Captcha','Капча'),
('217','email_comment_hello','Здравствуйте,','Hello,','Вітаємо,'),
('219','email_from','от','of','від'),
('224','password_remind_title','Восстановление пароля','Password recovery','Відновлення пароля'),
('227','contact_us','Связаться с нами','To contact us','Зв\'язатися з нами'),
('228','license_is_invalid','Лицензия недействительна','License is invalid','Ліцензія є недійсною'),
('230','global_reviews','Отзывы','Reviews','Відгуки'),
('231','voice','голос','voice','голос'),
('232','comment_3','отзыва','review','відгука'),
('233','heading','Рубрика','Heading','Рубрика'),
('234','comment','Комментарий','Comment','Коментар'),
('236','general_all','Все','All','Всі'),
('237','next','Вперёд','Next','Вперед'),
('238','previous','Назад','Prev','Назад'),
('239','whole_catalog','Весь каталог','Whole catalog','Весь каталог'),
('241','no_ratings','Нет оценок','No ratings','Немає оцінок'),
('242','rating','Рейтинг','Rating','Рейтинг'),
('243','out_of','из','out of','з'),
('246','subscribe','Подписаться','Subscribe','Підписатися'),
('247','subscribe_text','Подписаться <br> на новости','Subscribe <br> to news','Підписатися <br> на новини'),
('248','error_required','Заполните это поле!','Fill out this field!','Заповніть це поле!'),
('249','error_format','Неверный формат!','Wrong format!','Невірний формат!'),
('251','help','Помощь','Help','Допомога'),
('252','account','Кабинет','Account','Кабінет'),
('253','powered_by','Работает на','Powered by','Працює на'),
('254','more','ещё','more','ще'),
('255','login_account','Вход в личный кабинет','Login to your personal account','Вхід в особистий кабінет'),
('256','licenses_text','Продолжая, вы соглашаетесь с','By continuing, you agree to','Продовжуючи, ви погоджуєтесь з'),
('257','licenses_link','политикой конфиденциальности','privacy policy','політикою конфіденційності'),
('258','global_languages','Языки','Languages','Мови'),
('260','thank_you','Спасибо!','Thank you!','Дякуємо!'),
('261','callback_text','Представьтесь, мы вам перезвоним.','Introduce yourself, we will call you back.','Представтесь, ми вам передзвонимо.'),
('262','captcha_label','Подтвердите, что вы не робот','Confirm that you are not a robot','Підтвердіть, що ви не робот'),
('263','category','Категория','Category','Категорія'),
('264','filter','Фильтр','Filter','Фільтр'),
('265','show','Показать','Show','Показати'),
('266','show_all','Показать все','Show all','Показати всі'),
('267','load_more','Загрузить еще','Load more','Завантажити ще'),
('269','all_description','Все описание','All description','Весь опис'),
('277','add_review','Добавить отзыв','Add Review','Додати відгук'),
('278','post_review','Опубликовать отзыв','Post Review','Опублікувати відгук'),
('279','your_rating','Ваша оценка','Your rating','Ваша оцінка'),
('280','very_bad','Очень плохо','Very bad','Дуже погано'),
('281','add_comment','Комментировать','Comment','Коментувати'),
('282','bad','Плохо','Bad','Погано'),
('283','fine','Хорошо','Fine','Добре'),
('284','normal','Нормально','Normally','Нормально'),
('285','great','Отлично','Great','Відмінно'),
('286','no_rating','Без оценки','No rating','Без оцінки'),
('291','no_reviews','Нет отзывов','No reviews','Немає відгуків'),
('294','not_found','Не найден','Not found','Не знайдений'),
('297','download','Скачать','Download','Завантажити'),
('300','click_here','Нажмите здесь','Click here','Натисніть тут'),
('302','all','Все','All','Всі'),
('303','moredetails','Подробнее','More details','Детальніше'),
('304','grid_display','Плиточное отображение','Grid display','Плиткове відображення'),
('305','list_display','Строчный вывод','List display','Відображення списком'),
('307','subscribe_newsletter','Подписка на рассылку','Subscribe to the newsletter','Підписка на розсилку'),
('308','subscribe_to_newsletter','Подпишитесь на рассылку наших новостей','Subscribe to our newsletter','Підпишіться на розсилку наших новин'),
('310','add_comments','Добавить комментарий','Add comment','Додати коментар'),
('311','global_comments','Комментарии','Comments','Коментарі'),
('312','like','Нравится','Like','Подобається'),
('313','dislike','Не нравится','Dislike','Не подобається'),
('314','all_publications','Все публикации','All publications','Усі публікації'),
('315','author','Автор','Author','Автор'),
('316','feedback_message','Менеджеры компании с радостью ответят на ваши вопросы и произведут расчет стоимости услуг и подготовят индивидуальное коммерческое предложение.','The company\'s managers will be happy to answer your questions and calculate the cost of services and prepare an individual commercial offer.','Менеджери компанії з радістю дадуть відповіді на ваші запитання і зроблять розрахунок вартості послуг і підготують індивідуальну комерційну пропозицію.'),
('317','ask_question','Задать вопрос','Ask a Question','Задати питання'),
('318','text_question','Менеджеры компании с радостью ответят на ваши вопросы и произведут расчет стоимости услуг и подготовят индивидуальное коммерческое предложение. ','The company\'s managers will be happy to answer your questions and calculate the cost of services and prepare an individual commercial offer.','Менеджери компанії з радістю дадуть відповіді на ваші запитання і зроблять розрахунок вартості послуг і підготують індивідуальну комерційну пропозицію.'),
('319','text_faq','Не нашли ответа на свой вопрос? Свяжитесь с нами, и мы предоставим необходимую информацию.','Didn\'t find the answer to your question? Contact us and we will provide the necessary information.','Чи не знайшли відповіді на своє запитання? Зв\'яжіться з нами і ми надамо необхідну інформацію.'),
('320','write_message','Написать сообщение','To write a message','Написати повідомлення'),
('321','search_text','Введите поисковый запрос и нажмите кнопку \"Найти\".','Enter your search query and click the \"Find\" button.','Введіть пошуковий запит і натисніть кнопку \"Знайти\".'),
('322','register','Зарегистрироваться','Register','Зареєструватись'),
('323','authorization','Авторизация','Authorization','Авторизація'),
('324','authorization_text','После входа в систему вы сможете управлять своими личными данными.','Once logged in, you will be able to manage your personal data.','Увійшовши в систему, ви зможете керувати своїми особистими даними.'),
('325','restore','Восстановить','Restore','Відновити'),
('326','password_recovery','Восстановление пароля','Password recovery','Відновлення паролю'),
('327','password_recovery_text','Если вы забыли пароль, введите логин.','If you have forgotten your password, enter your login.','Якщо ви забули пароль, введіть логін.'),
('328','recovery_text','Контрольная строка для смены пароля, а также ваши регистрационные данные, будут высланы вам по E-Mail.','The control line for changing your password, as well as your registration data, will be sent to you by E-Mail.','Контрольний рядок для зміни пароля, а також ваші реєстраційні дані будуть надіслані вам по E-Mail.'),
('329','registraion_login_text','Является также логином для входа на сайт','It is also the login to enter the site','Є також логіном для входу на сайт'),
('330','registraion_password_text','Длина пароля не менее 6 символов','Password length must be at least 6 characters','Довжина пароля не менше 6 символів'),
('331','personal_area','Личный кабинет','Personal Area','Особистий кабінет'),
('345','personal_data','Личные данные','Personal data','Особисті дані'),
('354','subscriptions','Подписки','Subscriptions','Підписки'),
('356','profile','Профиль','Profile','Профіль'),
('357','ask_a_question','Задайте вопрос','Ask a question','Задайте питання'),
('358','my_account','Мой кабинет','My account','Мій кабінет'),
('361','contact_details_user','Контактные данные','Contact details','Контактні дані'),
('362','user_email_text','Для отправки уведомлений. Используйте в качестве логина для входа в личный кабинет','To send notifications. Use as login to enter your personal account','Для надсилання сповіщень. Використовуйте як логін для входу в особистий кабінет'),
('365','save_changes','Сохранить изменения','Save changes','зберегти зміни'),
('366','message_success','Успешно сохранено','Saved successfully','Успішно збережено'),
('367','phones','Телефоны','Phones','Телефони'),
('368','page_not_found','Страница не найдена','Page not found','Сторінка не знайдена'),
('369','text_404','Неправильно набран адрес или такой страницы не существует','The address is incorrectly typed or the page does not exist','Неправильно набрана адреса або такої сторінки не існує'),
('370','come_back','Вернуться назад','Come back','Повернутися назад'),
('371','to_main','На главную','To main','На головну'),
('372','all_results','Все результаты','All results','Усі результати'),
('373','all_site','По сайту','All site','По сайту'),
('374','by_blog','По блогу','By blog','По блогу'),
('375','by_article','По статьям','By article','По сатьям'),
('376','by_catalog','По каталогу','By catalog','По каталогу'),
('377','find','Найти','Search','Знайти'),
('378','all_search','Везде','All','Скрізь'),
('379','the_request_failed','Ошибка запроса','The request failed','Помилка запиту'),
('380','error','Ошибка','Error','Помилка'),
('381','hide','Скрыть','Hide','Приховати'),
('382','enable_dark_theme','Включить темное оформление','Enable dark theme','Увімкнути темне оформлення'),
('383','enable_light_theme','Включить светлое оформление','Enable light theme','Увімкнути світле оформлення'),
('384','agree_to_the_terms','Согласитесь с условиями','Agree to the terms','Погодьтеся з умовами'),
('385','minimum_6_characters','Минимум 6 символов!','Minimum 6 characters!','Мінімум 6 символів!'),
('386','filled_in_incorrectly','Неверно заполнено поле!','The field is filled in incorrectly!','Невірно заповнене поле!'),
('387','password_mismatch','Пароли не совпадают!','Password mismatch!','Паролі не співпадають!'),
('388','more_global','Еще','More','Ще'),
('392','day','дн','day','дн'),
('411','section_empty','К сожалению, раздел пуст','Sorry, this section is empty','На жаль, розділ порожній'),
('412','loading','Загрузка...','Loading...','Завантаження...'),
('460','news','Новости','News','Новини'),
('462','sales_department','Отдел продаж','Sales department','Відділ продажу'),
('463','accounting','Бухгалтерия','Accounting','Бухгалтерія'),
('464','director','Директор','Director','Директор'),
('465','office','Киев, ул. Шевченко 21, 3 этаж, офис 4','Kyiv, st. Shevchenko 21, 3rd floor, office 4','Київ, вул. Шевченка 21, 3 поверх, офіс 4'),
('466','operating_mode','Режим работы','Operating mode','Режим роботи'),
('467','operating_mode_text','Пн - Вс: 11.00 - 19.00','Mon - Sun: 11.00 - 19.00','Пн - Нд: 11.00 - 19.00'),
('468','main_office','Центральный офис','Main office','Центральний офіс'),
('469','global_banners','Баннеры','Banners','Банери'),
('471','global_projects','Проекты','Projects','Проекти'),
('472','by_projects','По проектам','By projects','По проектам'),
('473','site','Сайт','Website','Сайт'),
('474','sphere','Сфера','Sphere','Сфера'),
('475','customer','Клиент','Customer','Клієнт'),
('476','related_projects','Похожие проекты','Similar projects','Схожі проекти'),
('477','company','Компания','Company','Компанія'),
('478','services','Услуги','Services','Послуги'),
('479','about_company','О компании','About company','Про компанію'),
('480','details','Реквизиты','Details','Реквізити'),
('481','licenses','Лицензии','Licenses','Ліцензії'),
('482','documents','Документы','Documents','Документи');

